spring.datasource.url=jdbc:postgresql://localhost:5432/tourna-master
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8081
jwt.token-validity-in-seconds=86400
jwt.base64-secret=Yk3GLxfNSKFP91+qZWZQXl2DICFCHZrke2hSJkI30fhZizkgZEawToMF5/W48kwbEx+c35b9ZW+/49fMlQXaNw==

spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yml