spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token-validity-in-seconds=86400
jwt.base64-secret=Yk3GLxfNSKFP91+qZWZQXl2DICFCHZrke2hSJkI30fhZizkgZEawToMF5/W48kwbEx+c35b9ZW+/49fMlQXaNw==
